<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>


<input type="text" id="room">
<button id="newRoom">Setup New room</button>
<button id="joinRoom">Join room</button>
WebRTC-Scalable-Broadcast-master
        

        
<script>
    $("#newRoom").click(function(){
        var room = document.getElementById("room");  
        window.localStorage.room = room.value;      
        window.location.href = "teacher.html?#"+room.value;
    });
    $("#joinRoom").click(function(){
        var room = document.getElementById("room");   
        window.localStorage.room = room.value;     
        window.location.href = "student.html?#"+room.value;
    });
</script>
</body>
</html>
